server {
	listen 443 ssl;
	server_name projects.tylerwebdev.io;

	root /home/ProjectBoard;

    location / {
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers 'origin, x-requested-with, content-type, accept';
            add_header Access-Control-Allow-Methods 'GET, POST';
            return 200;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3012;
    }
}
